<!DOCTYPE html>
<html>
<head>
<style>
   body{
    background-color: #FFCC65;
  }
   h1{
  
  
  
  margin: 0 auto;
  margin-top: 30px;
  
  color: #F90;
  text-align: center;
  }
  
      p{
    color: #CC6611;
  }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="why donate blood.html">why donate blood</a></li>
  <li><a href="who can give blood.html">who can give blood</a></li>
  <li><a href="aman.html">Contact Us</a></li>
</ul>

</body>
</html><!DOCTYPE html>
<html>
<head>
	<title>health history</title>
</head>
<body><h1>Health history</h1>
	<p>==>You’ll answer a few questions about your health history and places you’ve traveled, during a private and confidential interview.<br><br>
==>You’ll tell us about any prescription and/or over the counter medications that may be in your system.<br><br>
==>We’ll check your temperature, pulse, blood pressure and hemoglobin level. 
</p>

</body>
</html>