<!DOCTYPE html>
<html>
<head>
<style>
   body{
    background-color: #FFCC65;
  }
   h1{
  
  
  
  margin: 0 auto;
  margin-top: 30px;
  
  color: #F90;
  text-align: center;
  }
  
      p{
    color: #CC6611;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="why donate blood.html">why donate blood</a></li>
  <li><a href="who can give blood.html">who can give blood</a></li>
  <li><a href="aman.html">Contact Us</a></li>
</ul>

</body>
</html><!DOCTYPE html>
<html>
<head>
	<title>Refreshments</title>
</head>
<body><h1>Refreshments AND Recovery</h1>
<p>==>After donating blood, you’ll have a snack and something to drink in the refreshment area.<br><br>
==>You’ll leave after 10-15 minutes and continue your normal routine.<br><br>
==>Enjoy the feeling of accomplishment knowing you are helping to save lives.<br><br>
==>Take a selfie, or simply share your good deed with friends. It may inspire them to become blood donors.<br> <br></p>
</body>
</html>