<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: #FFCC65;
  }
   h1{
  
  
  
  margin: 0 auto;
  margin-top: 30px;
  
  color: #F90;
  text-align: center;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
  p{
    color: #CC6611;
  }
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="why donate blood.html">why donate blood</a></li>
  <li><a href="who can give blood.html">who can give blood</a></li>
  <li><a href="aman.html">Contact Us</a></li>
</ul>

</body>
</html><!DOCTYPE html>
<html>
<head>
	<title>Registraation</title>
</head>
<body>
<h1>Registration</h1>
		<p>We’ll sign you in and go over basic eligibility.<br><br>
You’ll be asked to show ID, such as your driver’s license.<br><br>
You’ll read some information about donating blood.<br><br>
We’ll ask you for your complete address.  Your address needs to be complete (including PO Box, street/apartment number) and the place where you will receive your mail 8 weeks from donation</p>
</body>
</html>