<!DOCTYPE html>
<html>
<head>
<style>
  h1{
    font-weight: normal;
  font-size: 2em;
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
  margin-top: 30px;
  width: 500px;
  color: #F90;
  text-align: center;
  }
  p{
    color: #CC6611;
  }
  body{
    background-color: #FFCC65;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: red;
}
</style>
</head>
<body>

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a class="active" href="why donate blood.html">why donate blood</a></li>
  <li><a href="who can give blood.html">who can give blood</a></li>
  <li><a href="aman.html">Contact Us</a></li>
</ul>

</body>
</html><!DOCTYPE html>
<html>
<head>
	<title>why donate blood</title>
</head>
<body><h1>Why Should We Donate Blood</h1>
<p>==>Safe blood saves lives and improves health. Blood transfusion is needed for:<br>
<br>
==>women with complications of pregnancy, such as ectopic pregnancies and haemorrhage before, during or after childbirth;<br>
<br>
==>children with severe anaemia often resulting from malaria or malnutrition;<br>
people with severe trauma following man-made and natural disasters; and<br>
==>many complex medical and surgical procedures and cancer patients.<br>
==>It is also needed for regular transfusions for people with conditions such as thalassaemia and sickle cell disease and is used to make products such as clotting factors for people with haemophilia.<br>
<br>
==>There is a constant need for regular blood supply because blood can be stored for only a limited time before use. Regular blood donations by a sufficient number of healthy people are needed to ensure that safe blood will be available whenever and wherever it is needed.<br>
<br>
==>Blood is the most precious gift that anyone can give to another person — the gift of life. A decision to donate your blood can save a life, or even several if your blood is separated into its components — red cells, platelets and plasma — which can be used individually for patients with specific conditions</p>
</body>
</html>