<!DOCTYPE html>
<html>
<head>
<style>
   body{
    background-color: #FFCC65;
  }
   h1{
  
  
  
  margin: 0 auto;
  margin-top: 30px;
  
  color: #F90;
  text-align: center;
  }
  
      p{
    color: #CC6611;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="why donate blood.html">why donate blood</a></li>
  <li><a href="who can give blood.html">who can give blood</a></li>
  <li><a href="aman.html">Contact Us</a></li>
</ul>

</body>
</html><!DOCTYPE html>
<html>
<head>
	<title>your donation</title>
</head>
<body><h1>Your Donation</h1>
		<p>==>If you’re donating whole blood, we’ll cleanse an area on your arm and insert a brand new sterile needle for the blood draw. (This feels like a quick pinch and is over in seconds.)<br><br>
==>Other types of donations, such as platelets, are made using an apheresis machine which will be connected to both arms.<br><br>
==>A whole blood donation takes about 8-10 minutes, during which you’ll be seated comfortably or lying down.<br><br>
==>When approximately a pint of whole blood has been collected, the donation is complete and a staff person will place a bandage on your arm.<br><br>
==>For platelets, the apheresis machine will collect a small amount of blood, remove the platelets, and return the rest of the blood through your other arm; this cycle will be repeated several times over about 2 hours.</p>
</body>
</html>